bbb-Info.txt contains information about the BeagleBone Black pin use,
related to the peripherals the pins are connected to.

Pins are used for the LCD screen, pushbuttons, motor control,
and analog inputs.

LCD Pins
-------------
1:  Ground
2:  VCC (3.3V)
3:  Contrast (10K Resistor to GND)
4:  Register Select (0 = Command, 1 = Data)
5:  R/W (0 = Write, 1 = Read) - Connected to GND
6:  Clock. Falling edge triggered
7:  Bit 0 (Not used in 4-bit mode)
8:  Bit 1 (Not used in 4-bit mode)
9:  Bit 2 (Not used in 4-bit mode)
10: Bit 3 (Not used in 4-bit mode)
11: Bit 4
12: Bit 5
13: Bit 6
14: Bit 7
15: Backlight Anode (+)
16: Backlight Cathode (-)


"30" = P9_11 - 7    4
"60" = P9_12 - 8    6
"31" = P9_13 - 9    7
"48" = P9_15 - 11   8
"51" = P9_16 - 12   9
"3" = P9_21 - 6     10
"2" = P9_22 - 4     11
"49" = P9_23 - 13   12
"15" = P9_24 - 10   13
"14" = P9_26 - 14   14


Navigation Pins
------------------
"20" = P9_41	- Navigation Left
"7" = P9_42	- Navigation Right
"70" = P8_45	- Navigation Enter
"71" = P8_46	- Navigation Up
"72" = P8_43	- Navigation Down
"73" = P8_44	- 3.3V Always On for NC Up and Down Buttons


Motor Control Pins
------------------
"66" = P8_07 - Motor 1 FWD
"69" = P8_09 - Motor 1 REV

"67" = P8_08 - Motor 2 FWD
"68" = P8_10 - Motor 2 REV

"23" = P8_13 - Motor 3 FWD
"47" = P8_15 - Motor 3 REV

"26" = P8_14 - Motor 4 FWD
"46" = P8_16 - Motor 4 REV


Analog Inputs
-------------
AIN0 = P9_39
AIN1 = P9_40
AIN2 = P9_37
AIN3 = P9_38


Custom Flat Character
---------------------

4 3 2 1 0
---------
0 1 0 0 0 - 0
0 1 0 0 0 - 1
0 1 0 1 0 - 2
0 1 1 0 1 - 3
0 1 0 0 1 - 4
0 1 0 1 0 - 5
0 1 1 0 0 - 6
0 0 0 0 0 - 7


