BBB IP - 153.106.112.164

LCD Pins
-------------
1:  Ground
2:  VCC (3.3V)
3:  Contrast (10K Resistor to GND)
4:  Register Select (0 = Command, 1 = Data)
5:  R/W (0 = Write, 1 = Read) - Connected to GND
6:  Clock. Falling edge triggered
7:  Bit 0 (Not used in 4-bit mode)
8:  Bit 1 (Not used in 4-bit mode)
9:  Bit 2 (Not used in 4-bit mode)
10: Bit 3 (Not used in 4-bit mode)
11: Bit 4
12: Bit 5
13: Bit 6
14: Bit 7
15: Backlight Anode (+)
16: Backlight Cathode (-)


"76" = P8_39 - 13
"77" = P8_40 - 14
"74" = P8_41 - 11
"75" = P8_42 - 12
"72" = P8_43 - 9
"73" = P8_44 - 10
"70" = P8_45 - 7
"71" = P8_46 - 8
"30" = P9_11 - 6
"60" = P9_12 - 4

Motor Control Pins
------------------
"66" = P8_07 - Motor 1 FWD
"69" = P8_09 - Motor 1 REV
"45" = P8_11 - Motor 1 ENA*

"67" = P8_08 - Motor 2 FWD
"68" = P8_10 - Motor 2 REV
"44" = P8_12 - Motor 2 ENA*

"23" = P8_13 - Motor 3 FWD
"47" = P8_15 - Motor 3 REV
"27" = P8_17 - Motor 3 ENA*

"26" = P8_14 - Motor 4 FWD
"46" = P8_16 - Motor 4 REV
"65" = P8_18 - Motor 4 ENA*

