

LCD Pins
-------------
1:  Ground
2:  VCC (3.3V)
3:  Contrast (10K Resistor to GND)
4:  Register Select (0 = Command, 1 = Data)
5:  R/W (0 = Write, 1 = Read) - Connected to GND
6:  Clock. Falling edge triggered
7:  Bit 0 (Not used in 4-bit mode)
8:  Bit 1 (Not used in 4-bit mode)
9:  Bit 2 (Not used in 4-bit mode)
10: Bit 3 (Not used in 4-bit mode)
11: Bit 4
12: Bit 5
13: Bit 6
14: Bit 7
15: Backlight Anode (+)
16: Backlight Cathode (-)


"2" = P9_22 - 4
"3" = P9_21 - 6
"30" = P9_11 - 7
"60" = P9_12 - 8
"31" = P9_13 - 9
"15" = P9_24 - 10
"48" = P9_15 - 11
"51" = P9_16 - 12
"49" = P9_23 - 13
"14" = P9_26 - 14


Motor Control Pins
------------------
"66" = P8_07 - Motor 1 FWD
"69" = P8_09 - Motor 1 REV
"45" = P8_11 - Motor 1 ENA*

"67" = P8_08 - Motor 2 FWD
"68" = P8_10 - Motor 2 REV
"44" = P8_12 - Motor 2 ENA*

"23" = P8_13 - Motor 3 FWD
"47" = P8_15 - Motor 3 REV
"27" = P8_17 - Motor 3 ENA*

"26" = P8_14 - Motor 4 FWD
"46" = P8_16 - Motor 4 REV
"65" = P8_18 - Motor 4 ENA*


Custom Flat Character
---------------------

4 3 2 1 0
---------
0 1 0 0 0 - 0
0 1 0 0 0 - 1
0 1 0 1 0 - 2
0 1 1 0 1 - 3
0 1 0 0 1 - 4
0 1 0 1 0 - 5
0 1 1 0 0 - 6
0 0 0 0 0 - 7


